Corridas:
(60040) Tiempo estimado(100/10000): 28mins
Inicio 00:00 - Fin 00:26

(60060) Tiempo estimado(100/10000): 32mins
Inicio 00:00 - Fin 00:30

(60090-0) Tiempo estimado(100/5000): 29mins
Inicio 00:00 - Fin 00:27

(60090-1) Tiempo estimado:(100/5000): 28mins
Inicio 00:26 - Fin 00:54

(R100050-0) Tiempo estimado(100/5000): 112mins
Inicio 00:27 - Fin 02:21

(R100050-1) Tiempo estimado(100/5000): 112mins
Inicio 00:30 - Fin 02:23

(R100075-0) Tiempo estimado(100/2500): 84mins
Inicio 00:54 - Fin 02:21

(R100075-1) Tiempo estimado(100/2500): 84mins
Inicio 00:21 - Fin 03:48

(R100075-2) Tiempo estimado:(100/2500): 84mins
Inicio 00:21 - Fin 03:49

(R100075-3) Tiempo estimado(100/2500): 84mins
Inicio 02:23 - Fin 03:51